<html>
    <head>
        <style>
            .jumbotron{
                background-color: #EEEEEE;
                border-radius: 10px;
                border: 1px solid rgb(0, 0, 0);
                box-shadow: 0 0 5px 8px black;
                height: 376px;
                opacity: 1;
                width: 556px;
                text-align:center;
                position:absolute;
                left:50%;
                margin-left:-278px;
                top:50%;
                margin-top:-188px;
                display:table-column;
                column-gap: 40px;
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
            }
        .titleText{
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            height: 84px;
            letter-spacing: normal;
            line-height: 1.4em;
            margin-top: -14px;
            opacity: 1;
            text-align: center;
            width: 434px;
            position:relative;
            left:7%;
        }
        .optionBox{
            background-color: #EEEEEE;
            border-radius: 7px;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0px 0 2px 0px black;
            height: 89px;
            width: 163px;
            vertical-align:middle;
            text-align:center;
            float:right;
            position:relative;
            left:-22%;
        }
        .optionText{
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 1.4em;
            margin-top: -2px;
            opacity: 1;
            text-align: center;
            text-decoration:none;
        }
        .controlPanel{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            float:right;
        }
        .logo{
            float:right;
            height:10%;
            width:15%
        }
        </style>
        <script>
            function help(){
                alert("Select the map option to run queries on the data provided and produce maps or select upload data to upload an orders database. Click admin control panel to go to the admin control panel.");
            }
        </script>
        <img class='logo' src='/static/logo.jpg'/>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href='/static/controlPanel.html'><h2 class='controlPanel'>Admin control panel</h2></a>
    </head>
    <body>
        <div class='jumbotron'>
            <h1 class='titleText'>Select option:</h1>
            <a style='color:blue;float:right;margin-right:10px;' onclick='help()'>[Help?]</a>
            <br>
            <a href='../upload' class='optionBox optionText'>Upload data</a>
            <a href='../map' class='optionBox optionText'>Map</a>

        </div>
    </body>
</html>