<!DOCTYPE html>
<html>
    <head>
        <style>
            .jumbotron{
                background-color: #EEEEEE;
                border-radius: 10px;
                border: 1px solid rgb(0, 0, 0);
                box-shadow: 0 0 5px 8px black;
                height: 376px;
                opacity: 1;
                width: 556px;
                text-align:center;
                position:absolute;
                left:50%;
                margin-left:-278px;
                top:50%;
                margin-top:-188px;
            }
        .titleText{
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            height: 84px;
            letter-spacing: normal;
            line-height: 1.4em;
            margin-top: -14px;
            opacity: 1;
            text-align:center;
        }
        .labelText{
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            height: 20px;
            letter-spacing: normal;
            line-height: 1.4em;
            margin-top: -2px;
            opacity: 1;
            text-align: left;
        }
        .inputBox{
            background-color: #EEEEEE;
            border-radius: 0px;
            border: 1px solid rgb(0, 0, 0);
            height: 17px;
            opacity: 1;
            width: 415px;
        }
        .submit{
            background-color: #EEEEEE;
            border-radius: 7px;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0px 0 2px 0px black;
            height: 32px;
            opacity: 1;
            width: 104px;
        }
        .logo{
            float:right;
            height:5%;
            width:15%
        }
        </style>
        <script>
        function help(){
            alert("If you have forgotten your password you will need to contact an administrator, provide them with your username and ask them to change your password for you.");
        }
        </script>
        <img class='logo' src='/static/logo.jpg'/>
    </head>
    <body>
        <div class='jumbotron'>
            <br>
            <br>
            <h1 class='titleText'>Login</h1>
            <form method='POST' action='../authCheck'>
                <label class='labelText'>Username: </label>
                <input type='text' class='inputBox' name='username'/>
                <br>
                <br>
                <label class='labelText'>Password: </label>
                <input type='password' class='inputBox' name='password'/>
                <br>
                <br>
                <input type='submit' value='Login' class='submit'/>
            </form>
            <br>
            <button onclick='help()'>Forgotten password?</button>
        </div>
    </body>
</html>