
            <html>
            <head>
            <style>
            .menuBar{
            background-color: #EEEEEE;
            border-radius: 0px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 0 0 2px 0 black;
            max-height: 180px;
            opacity: 1;
            width: 100%;
            overflow:hidden;
            }
            .menuBarText{
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            height: 24px;
            letter-spacing: normal;
            line-height: 1.4em;
            margin-top: -4px;
            opacity: 1;
            text-align: left;
            }
            .filters{
            display:inline-block;
            }
            .logo{
                  display:inline-block;
                float:right;
                height: 100%;
                width:10%;
                margin-bottom: 10px;
            }
            </style>
            <div class='menuBar'>
            
            <form class='filters' method='POST' action='/filters'>
                <p class='menuBarText filters'>Timeframe (eg. 2016-1-1):</p>
            <input class='filters' type='date' name='startDate'autofocus/>
            <p class='formText filters'> to </p>
            <input class='filters' type='date' name='endDate'/>
            <p class='menuBarText filters'>Map type:</p>
            <select class='filters' name='mapType'>
            <option value='1'>Heat map</option>
            <option value='2'>Pin map</option>
            </select>
            <p class='menuBarText filters'>Map accuracy:</p>
            <select class='filters' name='mapAccuracy'>
            <option value='1'>Town level</option>
            <option value='2'>Postcode regions</option>
            </select>
            <p class='menuBarText filters' >Product category:</p>
            <select class='filters'name='productCategory'>
            <option value='All'>All
</option><option value='Appl.Food prep.thermal
'>Appl.Food prep.thermal
</option><option value='Cooker/Ovens
'>Cooker/Ovens
</option><option value='Dishwashers
'>Dishwashers
</option><option value='Drinks preparation
'>Drinks preparation
</option><option value='Floorcare
'>Floorcare
</option><option value='Freezers
'>Freezers
</option><option value='GSW (health/beauty/ wellness/well being)
'>GSW (health/beauty/ wellness/well being)
</option><option value='Hobs
'>Hobs
</option><option value='Hoods
'>Hoods
</option><option value='Laundry care
'>Laundry care
</option><option value='Refrigeration
'>Refrigeration
</option><option value='Microwaves
'>Microwaves
</option><option value='Small Kitchen Appl.
'>Small Kitchen Appl.
</option><option value='Tumble dryers
'>Tumble dryers
</option><option value='Wash.Machines/-Dryer
'>Wash.Machines/-Dryer
</option>
            </select>
            <input type='submit'/>
            </form>
            <a style='color:blue;display:inline-block;' href='../static/help.htm#mapProduction'>[Help?]</a>
            <img class='logo' src='/static/logo.jpg'/>
            </div>
            </head>
            <body>
            <iframe style='width:100%;height:100%' src='static/osm.html' frameBorder='0'>
            </iframe>
            </body>
            </html>
            