<html>
<head>
    <style>
        .jumbotron{
            background-color: #EEEEEE;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 0 0 5px 8px black;
            height: 376px;
            opacity: 1;
            width: 556px;
            text-align:center;
            position:absolute;
            left:50%;
            margin-left:-278px;
            top:50%;
            margin-top:-188px;
            display:table-column;
            column-gap: 40px;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
        }
    .titleText{
        text-align: center;
        color: #333;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 70px;
        font-style: normal;
        font-weight: 400;
        height: 84px;
        letter-spacing: normal;
        line-height: 1.4em;
        margin-top: -14px;
        opacity: 1;
        position:relative;
        top:20%;
        left:7%
        
    }
    .logo{
        float:right;
        height:5%;
        width:15%
    }
    .labelText{
        color: #333;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        height: 20px;
        letter-spacing: normal;
        line-height: 1.4em;
        margin-top: -2px;
        opacity: 1;
            }
    .submit{
        background-color: #EEEEEE;
        border-radius: 7px;
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 0px 0 2px 0px black;
        height: 32px;
        opacity: 1;
        width: 104px;
    }
</style>
    <img class='logo' src='/static/logo.jpg'/>
</head>
<body>
<h1 class="titleText">Upload a database:</h1>
<div class='jumbotron'>
     <a style='color:blue;display:inline-block;float:right;margin-right:10px;' href='../static/help.htm#uploadDatabase'>[Help?]</a>
<form action="/fupload" method="post" enctype="multipart/form-data">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <label class='labelText'>Select a file (file should be in csv format):</label>
    <br>
    <input class="labelText" type="file" name="upload" />
    <br>
    <br>
    <input class="submit labelText" type="submit" value="Start upload" />
</form>
</div>
</body>
</html>